public/app/projects/project-list.jade
.container
   .pull-right
      form.form-right
         .form-group
            input.form-control(ng-model="searchText", placeholder="Filter")
   table.table.table-hover.table-striped.table-condensed
      thead
         tr
            th Client Name
            th Role
            th Start Date
            th End Date
         tbody
            tr(ng-repeat="project in projects | filter: searchText")
               td
                  a(href="/projects/{{project._id}}") {{project.clientName}}
               td {{project.role}}
               td {{project.startDate | date:'MMM yyyy'}}
               td {{project.endDate | date:'MMM yyyy'}}

public/app/projects/project-list.html
<div class="container"><div class="pull-right"><form class="form-right"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div></form></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Client Name</th><th>Role</th><th>Start Date</th><th>End Date</th></tr><tbody><tr ng-repeat="project in projects | filter: searchText"><td><a href="/projects/{{project._id}}">{{project.clientName}}</a></td><td>{{project.role}}</td><td>{{project.startDate | date:'MMM yyyy'}}</td><td>{{project.endDate | date:'MMM yyyy'}}</td></tr></tbody></thead></table></div>
