public/app/projects/project-details.jade
.container
   h1 {{project.clientName}}
   .row
      .col-md-6
         h3 {{project.projectName}}
         h4 {{project.role}}
         p {{project.description}}
      .col-md-6
         .panel.panel-primary.env
            .panel-heading Environments Used in the Project
               .panel-body
                  .row
                     .col-md-6
                        .row(ng-repeat="stack in project.stacks", ng-click='showStackSkills(stack)')
                           button.btn.btn-primary.environments {{stack}}
                     .col-md-6
                        .panel.panel-primary.details(ng-show="enableStackSkills")
                           .panel-heading {{currentStack}}
                              .panel-body
                                 div(ng-repeat=" s in getEnvForStack()") {{ s }}
   .row
      .col-md-12
         h4.text-center Responsbilities

public/app/projects/project-details.html
<div class="container"><h1>{{project.clientName}}</h1><div class="row"><div class="col-md-6"><h3>{{project.projectName}}</h3><h4>{{project.role}}</h4><p>{{project.description}}</p></div><div class="col-md-6"><div class="panel panel-primary env"><div class="panel-heading">Environments Used in the Project<div class="panel-body"><div class="row"><div class="col-md-6"><div ng-repeat="stack in project.stacks" ng-click="showStackSkills(stack)" class="row"><button class="btn btn-primary environments">{{stack}}</button></div></div><div class="col-md-6"><div ng-show="enableStackSkills" class="panel panel-primary details"><div class="panel-heading">{{currentStack}}<div class="panel-body"><div ng-repeat=" s in getEnvForStack()">{{ s }}</div></div></div></div></div></div></div></div></div></div></div><div class="row"><div class="col-md-12"><h4 class="text-center">Responsbilities</h4></div></div></div>
