public/app/common/Environments.jade
.panel.panel-primary.env
   .panel-heading Environments
      .panel-body
         .row
            .col-md-6
               button.btn.btn-primary(ng-repeat="stack in project.stacks", ng-click='showStackSkills(stack)') {{stack}}
            .col-md-6
               .panel.panel-primary.details(ng-show="enableStackSkills")
                  .panel-heading {{currentStack}}
                     .panel-body
                        div(ng-repeat=" s in getEnvForStack()") {{ s }}

public/app/common/Environments.html
<div class="panel panel-primary env"><div class="panel-heading">Environments<div class="panel-body"><div class="row"><div class="col-md-6"><button ng-repeat="stack in project.stacks" ng-click="showStackSkills(stack)" class="btn btn-primary">{{stack}}</button></div><div class="col-md-6"><div ng-show="enableStackSkills" class="panel panel-primary details"><div class="panel-heading">{{currentStack}}<div class="panel-body"><div ng-repeat=" s in getEnvForStack()">{{ s }}</div></div></div></div></div></div></div></div></div>
