server/views/index.jade
extends ../includes/layout
block main-content

    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a.navbar-brand(href="/") Home
                    li
                        a.navbar-brand(href="/projects") Projects
                div(ng-include="'partials/account/navbar-login'")
    section.content
       div(ng-view)

    footer.container.text-center
     p &copy; 2015 SKC Corp

server/views/index.html
<!DOCTYPE html><html><head><title>Beginning MEAN STACK Apps</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><ink rel="stylesheet" href="site.css"></ink><link rel="stylesheet" href="vendor/creative.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><l></l></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/" class="navbar-brand">Home</a></li><li><a href="/projects" class="navbar-brand">Projects</a></li></ul><div ng-include="'partials/account/navbar-login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2015 SKC Corp</p></footer><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainController.js"></script><script type="text/javascript" src="/app/account/navBarLoginController.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><script type="text/javascript" src="/app/projects/projects.js"></script><script type="text/javascript" src="/app/projects/stacks.js"></script><script type="text/javascript" src="/app/summary/summary.js"></script><script type="text/javascript" src="/app/projects/projectsController.js"></script><script type="text/javascript" src="/app/projects/projectDetailsController.js"></script></body></html>
