public/app/main/featured-projects.html
<div class="panel panel-primary"><div class="panel-heading">Projects<div class="panel-body"><div ng-repeat="project in projects" class="row"><div class="col-md-6"><a href="/projects/{{project._id}}" class="text-left">{{project.clientName}}</a></div><div class="col-md-6"><div>{{project.role}}</div></div></div></div></div></div>

public/app/main/featured-projects.jade
.panel.panel-primary
   .panel-heading Projects
        .panel-body
            .row(ng-repeat="project in projects")
                .col-md-6
                    a.text-left(href="/projects/{{project._id}}") {{project.clientName}}
                .col-md-6
                    div {{project.role}}
