public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Karthik Saraswathibatla</h1><p>9 years of IT experience in Analysis, Design, Development, Implementation and Testing of Web Based, Client-Server and N-tier Architecture in various domains<button ng-click="ShowSummary()" class="btn btn-primary text-center more">More...</button><h5 ng-repeat="point in summary" ng-show="showcompleteSummary">{{point}}</h5><button ng-click="HideSummary()" class="btn btn-primary text-center less">Less...</button></p></div><div class="row"><div class="col-md-6"><div ng-include="'partials/main/featured-skills'"></div></div><div class="col-md-6"><div ng-include="'partials/main/featured-projects'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
      h1 Karthik Saraswathibatla
      p 9 years of IT experience in Analysis, Design, Development, Implementation and Testing of Web Based, Client-Server and N-tier Architecture in various domains
        button.btn.btn-primary.text-center.more(ng-click='ShowSummary()') More...
        h5(ng-repeat="point in summary", ng-show="showcompleteSummary") {{point}}
        button.btn.btn-primary.text-center.less(ng-click='HideSummary()') Less...

    .row
        .col-md-6
            div(ng-include="'partials/main/featured-skills'")
        .col-md-6
            div(ng-include="'partials/main/featured-projects'")
